<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/modal.css">
    <title>IMC Calculator</title>
</head>
<body>
    <div class="main">
        <div class="card">
            <h2>Calculadora de IMC</h2>
            <div class="hgt">
                <label for="height">Altura:</label>
                <input type="number" id="height" name="height">
            </div>
            <div class="wgt">
                <label for="weight">Peso:</label>
                <input type="number" id="weight" name="weight">
            </div>
            <button onclick="calculate()" class="calculate-btn">CALCULAR</button>
            <p class="info">O que é IMC?</p>
            <div class="result">

            </div>
        </div>
        <div class="image-area">
            <img src="images/gym-image.svg" alt="gym-image" class="gym-image">
        </div>
    </div>
    <div class="modal">
        <div class="btn-area"><button class="btn-close">X</button></div>
        <div class="info-area">
            <h2>O que é IMC ?</h2>
            <p>
                IMC é a sigla para Índice de Massa Corporal, uma medida utilizada para avaliar <br>
                se uma pessoa está com o peso adequado em relação à sua altura. O IMC é calculado <br>
                dividindo o peso da pessoa (em quilogramas) pela sua altura ao quadrado (em metros). <br>
    
                O IMC é amplamente utilizado por profissionais de saúde como uma ferramenta simples <br>
                e rápida para categorizar os indivíduos em diferentes faixas de peso, que podem indicar <br>
                se alguém está abaixo do peso, com peso normal, sobrepeso ou obesidade. As categorias <br>
                geralmente aceitas são: <br>
                <br>
                - <strong>Abaixo do peso:</strong> IMC menor que 18,5 <br>
                - <strong>Peso normal:</strong> IMC entre 18,5 e 24,9 <br>
                - <strong>Sobrepeso:</strong> IMC entre 25 e 29,9 <br>
                - <strong>Obesidade:</strong> IMC igual ou superior a 30
            </p>
        </div>
    </div>
    <script src="scripts/script.js"></script>
    <script src="scripts/modal.js"></script>
</body>
</html>